<html>
<head>
<style>
#status1 {
  width: 38px;
  height: 52px;
  border: 0px solid #000;
  background: url('char-female.png') 0 0;
}

#status2 {
  width: 38px;
  height: 52px;
  border: 0px solid #000;
  background: url('char-female.png') -66px 0;
}

#status3 {
  width: 38px;
  height: 52px;
  border: 0px solid #000;
  background: url('char-female.png') -130px 0;
}

#status4 {
  width: 38px;
  height: 52px;
  border: 0px solid #000;
  background: url('char-female.png') -193px 0;
}

#status5 {
  width: 38px;
  height: 52px;
  border: 0px solid #000;
  background: url('char-female.png') -193px 0;
}

#status6 {
  width: 38px;
  height: 52px;
  border: 0px solid #000;
  background: url('char-female.png') -322px 0;
}
</style>
</head>
<body>
    <div id="status1"></div>
    <br/>
    <div id="status2"></div>
    <br/>
    <div id="status3"></div>
    <br/>
    <div id="status4"></div>
    <br/>
    <div id="status5"></div>
    <br/>
    <div id="status6"></div>
</body>
</html>
